# java8-consoleapp-archetype

./: .gitignore  README.md  install.bat  install.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/assembly/: assembly.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Args.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
